<html>
<head>
     <title>Pak Mat Western Restaurant</title>
     <meta name="viewport" content="width=device-width,initial-scale=1" />
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">

<style>
body, html {height: 100%}
body,h1,h2,h3,h4,h5,h6 {
    font-family: "Amatic SC", sans-serif
}

.hero{
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(pexels-min-an-1171585.jpg);
	background-position: center;
	background-size: cover;
	overflow-x: hidden;
	position: relative;
}

.tulisan p{
    color: ghostwhite;
    text-align: justify;
    font-size: 17px;
}
.tulisan h1{
    color: ghostwhite;
}
.footer {
  text-align: center;
  padding: 40px;
  background-color: rgb(32, 27, 27);
  color: white;
  font-size: 10px;
}

</style>
     
</head>
<body>
    <div class="hero">
    <div class="nav-bar">
       <div class="nav-logo">
          <img src="pakmatlogo-removebg-preview.png">
      </div>
              <div class="nav-links" id="nav-links">
              <ul>
                  <a href="homepakmat.html"><li>HOME</li></a>
                  <a href="aboutpakmat.html"><li>ABOUT</li></a>
                  <a href="menupakmat.html"><li>MENU</li>
                  <a href="productpakmat.html"><li>PRODUCT</li>
                  <a href="contactpakmat.html"><li>CONTACT</li></a>

             </ul>
             <button onClick="document.location='loginpakmat.html'" type="button" class="btn">LOGIN</button>
          </div>
          </div>
          <!-- About Container -->
<div class="w3-container tulisan w3-padding-64 w3-grayscale w3-xlarge" id="about">
    <div class="w3-content">
      <h1 class="w3-center w3-text-white w3-jumbo" style="margin-bottom:64px">Tentang Pak Mat Western</h1>
      <p>Bermula dengan enam meja makan dan menumpang sebuah gerai di Bukit Minyak, Juru, kini Pak Mat Western Café 
        dikunjungi hampir 500 orang pelanggan setiap hari. Pak Mat Western yang kini beroperasi dengan 70 kakitangan, turut melebarkan
         sayap perniagaan ke Skudai, Johor selain akan memperbesarkan perniagaan mereka di Juru dengan membeli premis tiga tingkat bernilai 
         RM5 juta.</p><br>
     
         <p>Menurut Nor Qaiyum Muhamad, 25, beliau dan adik beradik yang lain menjadikan Nabi Muhammad ﷺ sebagai
         ikutan dalam mengembangkan perniagaan sehingga semua yang diatur ketika mula berniaga menjadi mudah.Menurut Nor Qaiyum
          lagi, meskipun tidak berpelajaran tinggi namun beliau bersama adik beradik yang
          lain tidak pernah berputus asa memajukan diri dan membangunkan perniagaan secara perlahan-lahan tanpa membuat pinjaman bank.</p><br>
     
          <p>Hari ini nama Pak Mat Western semakin dikenali dan tular di media sosial. Semua menu yang dijual didatangi dengan hidangan besar namun harganya pula
         sangat berpatutan. Ini selari dengan trademark restoran ini sendiri iaitu “Citarasa Hotel, Harga Warong”.</p><br>
      <img src="gambor restaurant.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom" alt="Restaurant">
      <h1><b>Waktu Operasi</b></h1>
      
      <div class="w3-row">
        <div class="w3-col s6">
          <p>SETIAP HARI 17:00 - 23:00</p>
        </div>
      </div>
      
        </div>
      </div>
  </div>
  
  <footer class="footer">
    <p>© 2022 PAK MAT WESTERN SDN. BHD. SSM : (1265085-D) | All rights reserved</p>
  </footer>
  
  </body>
  </html>
  