<html>
<head>
     <title>Pak Mat Western Restaurant</title>
     <meta name="viewport" content="width=device-width,initial-scale=1" />
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
.menu {
    background-color: #096;
}
.hero{
	height: 100vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.6)),url(pexels-min-an-1171585.jpg);
	background-position: center;
	background-size: cover;
	overflow-x: hidden;
	position: relative;
}
.footer {
  text-align: center;
  padding: 40px;
  background-color: rgb(32, 27, 27);
  color: white;
  font-size: 10px;
}
</style>
     
</head>
<body>
    <div class="hero">
    <div class="nav-bar">
       <div class="nav-logo">
          <img src="pakmatlogo-removebg-preview.png">
      </div>
              <div class="nav-links" id="nav-links">
              <ul>
                  <a href="homepakmat.html"><li>HOME</li></a>
                  <a href="aboutpakmat.html"><li>ABOUT</li></a>
                  <a href="menupakmat.html"><li>MENU</li>
                  <a href="productpakmat.html"><li>PRODUCT</li>
                  <a href="contactpakmat.html"><li>CONTACT</li></a>

             </ul>
             <button onClick="document.location='loginpakmat.html'" type="button" class="btn">LOGIN</button>
          </div>
          </div>

<!-- Contact -->

<div class="w3-container w3-padding-64" id="contact">
    <h1 class="w3-text-white">Nak Order Delivery atau Nak Reserve Table?</h1><br>
    <p class="w3-text-white">Gerai Simpang 3 Juru, 14000, Bukit Minyak, Bukit Mertajam ,Pulau Pinang</p><br>
    <p class="w3-text-white">Anda boleh hubungi kami melalui no 011-36152643 atau <br>hantar email kepada pakmatwesternrestaurant@gmail.com, atau tempah disini :</p><br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-12 w3-light-grey " type="text" placeholder="Nama" required name="Name"></p>
      <p><input class="w3-input w3-padding-12 w3-light-grey" type="number" placeholder="Bilangan Pelanggan" required name="People"></p>
      <p><input class="w3-input w3-padding-12 w3-light-grey" type="datetime-local" placeholder="Tarikh dan Masa" required name="date" value="2022-10-16T20:00"></p>
      <p><input class="w3-input w3-padding-12 w3-light-grey " type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>

    </div>

    <footer class="footer">
      <p>© 2022 PAK MAT WESTERN SDN. BHD. SSM : (1265085-D) | All rights reserved</p>
    </footer>
    
</body>
</html>